{
  "name": "updatemuonline",
  "version": "1.0.0",
  "description": "",
  "main": "createUpdate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhrama-br/UpdateMuOnline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhrama-br/UpdateMuOnline/issues"
  },
  "homepage": "https://github.com/bhrama-br/UpdateMuOnline#readme"
}
